<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    tools:context="com.example.marrenmatias.trynavdrawer.SetIncome">

    <TextView
        android:text="Thrifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/thrift"
        android:textSize="36sp"
        android:textColor="@android:color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ok"
        android:id="@+id/btnSubmit"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="centerInside"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/flatcash"
        android:id="@+id/imageView2"
        android:layout_below="@+id/thrift"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/setIncome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Income"
        android:id="@+id/setIncome"
        android:layout_marginEnd="25dp"
        android:layout_above="@+id/editTextIncomeAmount"
        android:layout_alignEnd="@+id/editTextIncomeAmount"
        android:layout_marginBottom="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextIncomeAmount"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/datePickerFrom"
        android:layout_alignEnd="@+id/datePickerFrom" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/datePickerFrom"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:clickable="true"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/datePickerTo" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePickerTo"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
