<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marrenmatias.trynavdrawer.ViewSavings">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USE SAVINGS"
        android:id="@+id/buttonUseSavings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AMOUNT OF SAVINGS"
        android:id="@+id/textViewTotalSavings"
        android:layout_below="@+id/buttonUseSavings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD SAVINGS"
        android:id="@+id/buttonIncreaseSavings"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</FrameLayout>
